<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word meaning</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .searchTerm {
            width: calc(100% - 100px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
        }

        .searchButton {
            width: 100px;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .searchButton:hover {
            background-color: #0056b3;
        }

        .result-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>Django Dictionary</h1>
            <form action="{% url 'get_meaning' %}" method="post">
                {% csrf_token %}
                <input type="text" name="search" placeholder="Enter a word">
                <button type="submit" class="searchButton">Search</button>
            </form>
        </div>
    </div>
    <div>
        {% if meaning %}
        <h2>{{word}}</h2>
        <p>{{ meaning }}</p>
        {% else %}
        <p>No meaning found for this word</p>
        {% endif %}
    </div>
</body>

</html>